{
  "editor.rulers": [79, 88] /* 79 for docstring, 88 for code */,
  "cSpell.words": [
    "akima",
    "bivariate",
    "bs",
    "chargino",
    "colorama",
    "coloredlogs",
    "cteq",
    "ecolor",
    "elinewidth",
    "imul",
    "inplace",
    "interp",
    "isdisjoint",
    "isnan",
    "issubdtype",
    "iterrows",
    "lxml",
    "mstw",
    "mypy",
    "ndarray",
    "ndim",
    "neutralino",
    "nlevels",
    "nllfast",
    "nlo",
    "noqa",
    "numpy",
    "pchip",
    "pyplot",
    "rect",
    "resummino",
    "scipy",
    "skipinitialspace",
    "slinear",
    "susy",
    "vectorize",
    "xlabel",
    "xscale",
    "xsec",
    "yaxis",
    "ylabel",
    "yscale",
    "zlabel"
  ],
  "python.unitTest.nosetestsEnabled": false,
  "files.associations": {
    "*.info": "json"
  },
  "restructuredtext.builtDocumentationPath": "${workspaceRoot}/docs/_build/html",
  "restructuredtext.confPath": "${workspaceFolder}/docs"
}
